config/locales/zh_TW.yml (before)
zh_TW:
  locale_name: "英文"
  attributes:
    created_at: "建立時間"
    updated_at: "上次更新"
  activerecord:
    models:
      collaborator:
        zero: "專題成員"
        one: "專題成員"
        other: "專題成員"
      project:
        zero: "專題"
        one: "專題"
        other: "專題"
      user:
        zero: "使用者"
        one: "使用者"
        other: "使用者"
    attributes:
      collaborator:
        lead: "專題主持人"
      project:
        name: "名稱"
      query:
        name: "名稱"
      user:
        admin: "管理員"
        approved: "已核准"
        email: "電子郵件"
        name: "使用者名稱"
        password: "密碼"
        password_confirmation: "確認密碼"
        current_password: "目前的密碼"
        language: "語言"
        initials: "姓名縮寫／暱稱"
  date:
    formats:
      default: "%b %d %Y"
      short: "%b %d"
      long: "%B %d %Y"
  time:
    formats:
      default: "%b %d %Y %H:%M"
      short: "%b %d %H:%M"
      long: "%A, %B %d %Y %H:%M"
      time_only: "%H:%M"
  general:
    title: "歡迎來到全球之聲的 NewsFrames 平台"
    heading: "NewsFrames"
    close: "關閉"
    toggle_navigation: "顯示選單"
    loading: "載入中⋯⋯"
    back: '上一頁'
    update: '更新'
  landing:
    welcome_user: "%{name}，歡迎"
    welcome_anonymous: "歡迎來到 NewsFrames ── %{link} 的一項倡議計畫"
    intro: |-
        看看專題範例 ，或者著手建立自己的專題。
    read_more: "深入了解"
    read_more_cont: "NewsFrames 倡議。"
  menu:
    home: "首頁"
    about: "關於我們"
    contact: "聯繫我們"
    projects: "專題"
    profile: "個人檔案"
    sign_out: "登出"
    log_in: "登入"
    sign_up: "註冊帳號"
    admin: "管理員"
  mail:
    greeting: "%{name} 你好"
    thanks: "謝謝，"
    from: "NewsFrames 團隊"
    resource_link: "登入後，你便可以在 %{link} 找到 %{resource_name}"
    resource_names:
      admin_dashboard: "管理員介面"
      project: "這個專題"
    invite:
      accept: "你可以點擊以下連結來接受邀請：%{link}"
  collaborators:
    manage:
      heading: "管理專題成員"
      lead: "（專題主持人）"
      you: "（你）"
      confirm_delete: "你確定嗎？"
    invite:
      heading: "邀請新成員加入專題"
      emails_placeholder: "輸入電子郵件地址，以空格或逗號加以分隔"
      submit_button: "邀請"
    mail:
      invited: "你已被邀請加入 NewsFrames %{name} 專題"
  projects:
    index:
      lead:
        heading: "我的專題"
        empty_message: "你目前不是任何一個專題的主持人。"
      shared:
        heading: "分享給我的專題"
        empty_message: " 目前沒有分享給你的專題。"
      public:
        heading: "公開的專題"
      create_button: "建立專題"
    edit:
      heading: "編輯專題"
    new:
      heading: "建立專題"
    show:
      add_button: "+ 新增頁面"
      edit_button: "編輯"
      delete_button: "刪除"
      delete_confirm: "你確定嗎？"
      collaborators_button: "專題成員"
      tools:
        media_cloud: 'Media Cloud'
        bias_detector: 'Bias Prism'
        meme_mapper: 'Meme Mapper'
        checklist: '清單'
    form:
      name: "名稱"
      public: "公開"
      checklists: "專題清單"
      zombie_checklist_message: "已從系統刪除母清單"
      submit: "送出"
      cancel: "取消"
      create: "建立"
    sidebar:
      learn_more: "進一步了解"
      intro: |-
          %{link} 的一項倡議，透過資料分析，我們一同探討
          「框架建構」或新聞報導的形塑，可能會如何影響全世界思考的方式
      links:
      - url: https://newsframes.globalvoices.org/2017/02/09/why-the-news-frame-matters/
        title: 什麼是框架？（其重要性又何在？）
      - url: https://newsframes.globalvoices.org/tools/how-to/
        title: 開始建立專題
  project_pads:
    new:
      heading: "建立頁面"
    edit:
      heading: "編輯頁面"
  users:
    profile:
      need_current_password: "我們需要你目前的密碼，以確認所做變更"
      leave_password_blank: "如果不想更動，請跳過此欄不填"
      edit_profile_title: "編輯個人檔案"
    mail:
      approved:
        welcome: "歡迎加入我們的行列。你的 NewsFrames 帳號已通過審核。"
        sign_in: "你可以從%{link}登入，開始使用 NewsFrames 平台。"
      admin:
        invite: "你已被邀請成為 NewsFrames 的管理員之一。"
        notice: "你現在是 NewsFrames 的管理員之一"
      registered:
        welcome: "歡迎來到 NewsFrames !!"
        approved: |-
            帳號建立成功。你可以從 %{link} 登入。
        unapproved: |-
            帳號建立成功，但仍須通過審核才能開始使用。我們已通知系統管理員，一旦帳號通過審核，我們會以電子郵件告知。
  checklists:
    list:
      heading: '清單'
      complete: '完成'
      complete_across_team: '已被此專題所有成員標記為完成'
      submit_button: '送出'
      run_report: '下載完整 CSV 檔案'
  tools:
    bias_detector:
      heading: 'Bias Prism'
      input_data: '輸入資料'
      input_data_placeholder: '在此輸入文字，以檢驗偏見'
      submit_button: '以 Prism 進行檢驗'
      submit_button_table: '以表格顯示標準化檢驗結果'
      submit_button_extended: '下載完整 CSV 檔案'
      submit_button_normalized: '下載標準化檢驗結果'
      information_message: |-
          在上面的欄位中貼入英文文字，然後點擊欄位下方的按鈕。
          查詢結果可以 CSV 檔案的形式下載，也可以 HTML 直接顯示。你可以參考
          <a href="http://www.thinkmind.org/download.php?articleid=huso_2015_2_30_70077" target="_blank">這篇論文</a>和這個<a href="https://newsframes.globalvoices.org/tools/using-bias-prism-in-newsframes/">指南</a>，來進一步了解這些數字的意義。
          <br><br>
          Bias Prism 是全球之聲與
          <a href="http://www.socialai.gatech.edu/" target="_blank">喬治亞理工學院「行為模式與計算社會科學」［Behavioral Modeling and Computational Social Science］團隊</a>的合作成果，目前尚在試驗階段，我們仍在不斷研究、希望 Bias Prism 能越臻完善。
          如果有任何疑問，請聯繫 NewsFrames 團隊。
    media_cloud:
      heading: "Media Cloud"
      saved_searches: "儲存查詢參數"
      edit: "編輯"
      delete: "刪除"
      confirm: "你確定嗎？"
      query_term: "簡易查詢或網址查詢"
      instructions: |-
          在上面的欄位中：
          <ul>
          <li>輸入關鍵字——以便在 Media Cloud 的資料庫中，查詢過去一年裡，全美 50 大網路新聞媒體的資料；或是</li>
          <li>輸入你自訂的 Media Cloud 查詢參數——請先到<a target="_blank" href="https://explorer.mediacloud.org/">這裡</a>進行查詢，將查詢參數儲存為一專屬網址，再將此網址貼入</li>
          </ul>
      submit: "送出"
      save: "儲存"
      save_search: "儲存查詢參數"
      fetching: "自 Media Cloud 提取資料中⋯⋯"
      max_stories_notice: "最多可提取新聞筆數：10,000"
    meme_mapper:
      heading: 'Meme Mapper'
      saved_searches: '儲存查詢參數'
      delete: '刪除'
      image_url: '圖片網址'
      submit: '送出'
      fetching: '資料提取中⋯⋯'
      save: '儲存'
      save_search: '儲存查詢參數'
      instructions: |-
          在上面的欄位中，輸入你想進行反向查詢的圖片網址。想進一步了解我們在 Meme Mapping 背後所作出的努力，請到<a href="https://newsframes.globalvoices.org/tools/using-meme-mapper/">這裡</a>。

config/locales/zh_TW.yml (after)
zh_TW:
  locale_name: "英文"
  attributes:
    created_at: "建立時間"
    updated_at: "上次更新"
  activerecord:
    models:
      collaborator:
        zero: "專題成員"
        one: "專題成員"
        other: "專題成員"
      project:
        zero: "專題"
        one: "專題"
        other: "專題"
      user:
        zero: "使用者"
        one: "使用者"
        other: "使用者"
    attributes:
      collaborator:
        lead: "專題主持人"
      project:
        name: "名稱"
      query:
        name: "名稱"
      user:
        admin: "管理員"
        approved: "已核准"
        email: "電子郵件"
        name: "使用者名稱"
        password: "密碼"
        password_confirmation: "確認密碼"
        current_password: "目前的密碼"
        language: "語言"
        initials: "姓名縮寫／暱稱"
  date:
    formats:
      default: "%b %d %Y"
      short: "%b %d"
      long: "%B %d %Y"
  time:
    formats:
      default: "%b %d %Y %H:%M"
      short: "%b %d %H:%M"
      long: "%A, %B %d %Y %H:%M"
      time_only: "%H:%M"
  general:
    title: "歡迎來到全球之聲的 NewsFrames 平台"
    heading: "NewsFrames"
    close: "關閉"
    toggle_navigation: "顯示選單"
    loading: "載入中⋯⋯"
    back: '上一頁'
    update: '更新'
  landing:
    welcome_user: "%{name}，歡迎"
    welcome_anonymous: "歡迎來到 NewsFrames ── %{link} 的一項倡議計畫"
    intro: |-
        看看專題範例，或者著手建立自己的專題。
    read_more: "深入了解"
    read_more_cont: "NewsFrames 倡議。"
  menu:
    home: "首頁"
    about: "關於我們"
    contact: "聯繫我們"
    projects: "專題"
    profile: "個人檔案"
    sign_out: "登出"
    log_in: "登入"
    sign_up: "註冊帳號"
    admin: "管理員"
  mail:
    greeting: "%{name} 你好"
    thanks: "謝謝，"
    from: "NewsFrames 團隊"
    resource_link: "登入後，你便可以在 %{link} 找到 %{resource_name}"
    resource_names:
      admin_dashboard: "管理員介面"
      project: "這個專題"
    invite:
      accept: "你可以點擊以下連結來接受邀請：%{link}"
  collaborators:
    manage:
      heading: "管理專題成員"
      lead: "（專題主持人）"
      you: "（你）"
      confirm_delete: "你確定嗎？"
    invite:
      heading: "邀請新成員加入專題"
      emails_placeholder: "輸入電子郵件地址，以空格或逗號加以分隔"
      submit_button: "邀請"
    mail:
      invited: "你已被邀請加入 NewsFrames %{name} 專題"
  projects:
    index:
      lead:
        heading: "我的專題"
        empty_message: "你目前不是任何一個專題的主持人。"
      shared:
        heading: "分享給我的專題"
        empty_message: " 目前沒有分享給你的專題。"
      public:
        heading: "公開的專題"
      create_button: "建立專題"
    edit:
      heading: "編輯專題"
    new:
      heading: "建立專題"
    show:
      add_button: "+ 新增頁面"
      edit_button: "編輯"
      delete_button: "刪除"
      delete_confirm: "你確定嗎？"
      collaborators_button: "專題成員"
      tools:
        media_cloud: 'Media Cloud'
        bias_detector: 'Bias Prism'
        meme_mapper: 'Meme Mapper'
        checklist: '清單'
    form:
      name: "名稱"
      public: "公開"
      checklists: "專題清單"
      zombie_checklist_message: "已從系統刪除母清單"
      submit: "送出"
      cancel: "取消"
      create: "建立"
    sidebar:
      learn_more: "進一步了解"
      intro: |-
          %{link} 的一項倡議，透過資料分析，我們一同探討
          「框架建構」或新聞報導的形塑，可能會如何影響全世界思考的方式
      links:
      - url: https://newsframes.globalvoices.org/2017/02/09/why-the-news-frame-matters/
        title: 什麼是框架？（其重要性又何在？）
      - url: https://newsframes.globalvoices.org/tools/how-to/
        title: 開始建立專題
  project_pads:
    new:
      heading: "建立頁面"
    edit:
      heading: "編輯頁面"
  users:
    profile:
      need_current_password: "我們需要你目前的密碼，以確認所做變更"
      leave_password_blank: "如果不想更動，請跳過此欄不填"
      edit_profile_title: "編輯個人檔案"
    mail:
      approved:
        welcome: "歡迎加入我們的行列。你的 NewsFrames 帳號已通過審核。"
        sign_in: "你可以從%{link}登入，開始使用 NewsFrames 平台。"
      admin:
        invite: "你已被邀請成為 NewsFrames 的管理員之一。"
        notice: "你現在是 NewsFrames 的管理員之一"
      registered:
        welcome: "歡迎來到 NewsFrames !!"
        approved: |-
            帳號建立成功。你可以從 %{link} 登入。
        unapproved: |-
            帳號建立成功，但仍須通過審核才能開始使用。我們已通知系統管理員，一旦帳號通過審核，我們會以電子郵件告知。
  checklists:
    list:
      heading: '清單'
      complete: '完成'
      complete_across_team: '已被此專題所有成員標記為完成'
      submit_button: '送出'
      run_report: '下載完整 CSV 檔案'
  tools:
    bias_detector:
      heading: 'Bias Prism'
      input_data: '輸入資料'
      input_data_placeholder: '在此輸入文字，以檢驗偏見'
      submit_button: '以 Prism 進行檢驗'
      submit_button_table: '以表格顯示標準化檢驗結果'
      submit_button_extended: '下載完整 CSV 檔案'
      submit_button_normalized: '下載標準化檢驗結果'
      information_message: |-
          在上面的欄位中貼入英文文字，然後點擊欄位下方的按鈕。
          查詢結果可以 CSV 檔案的形式下載，也可以 HTML 直接顯示。你可以參考
          <a href="www.thinkmind.org/download.php?articleid=huso_2015_2_30_70077" target="_blank">這篇論文</a>和這個<a href="https://newsframes.globalvoices.org/tools/using-bias-prism-in-newsframes/">指南</a>，來進一步了解這些數字的意義。
          <br><br>
          Bias Prism 是全球之聲與
          <a href="http://www.socialai.gatech.edu/" target="_blank">喬治亞理工學院「行為模式與計算社會科學」［Behavioral Modeling and Computational Social Science］團隊</a>的合作成果，目前尚在試驗階段。我們仍在不斷研究、希望 Bias Prism 能越臻完善。如果有任何疑問，請聯繫 NewsFrames 團隊。
    media_cloud:
      heading: "Media Cloud"
      saved_searches: "儲存查詢參數"
      edit: "編輯"
      delete: "刪除"
      confirm: "你確定嗎？"
      query_term: "簡易查詢或網址查詢"
      instructions: |-
          在上面的欄位中：
          <ul>
          <li>輸入關鍵字──以便在 Media Cloud 的資料庫中，查詢過去一年裡，全美 50 大網路新聞媒體的資料；或是</li>
          <li>輸入你自訂的 Media Cloud 查詢參數──請先到<a target="_blank" href="https://explorer.mediacloud.org/">這裡</a>進行查詢，將查詢參數儲存為一專屬網址，再將此網址貼入</li>
          </ul>
      submit: "送出"
      save: "儲存"
      save_search: "儲存查詢參數"
      fetching: "自 Media Cloud 提取資料中⋯⋯"
      max_stories_notice: "最多可提取新聞筆數：10,000"
    meme_mapper:
      heading: 'Meme Mapper'
      saved_searches: '儲存查詢參數'
      delete: '刪除'
      image_url: '圖片網址'
      submit: '送出'
      fetching: '資料提取中⋯⋯'
      save: '儲存'
      save_search: '儲存查詢參數'
      instructions: |-
          在上面的欄位中，輸入你想進行反向查詢的圖片網址。想進一步了解我們在 Meme Mapping 背後所作出的努力，請到<a href="https://newsframes.globalvoices.org/tools/using-meme-mapper/">這裡</a>。

config/locales/zh_TW.yml (diff)
@@ -57,7 +57,7 @@ zh_TW:
     welcome_user: "%{name}，歡迎"
     welcome_anonymous: "歡迎來到 NewsFrames ── %{link} 的一項倡議計畫"
     intro: |-
-        看看專題範例 ，或者著手建立自己的專題。
+        看看專題範例，或者著手建立自己的專題。
     read_more: "深入了解"
     read_more_cont: "NewsFrames 倡議。"
   menu:
@@ -178,11 +178,10 @@ zh_TW:
       information_message: |-
           在上面的欄位中貼入英文文字，然後點擊欄位下方的按鈕。
           查詢結果可以 CSV 檔案的形式下載，也可以 HTML 直接顯示。你可以參考
-          <a href="http://www.thinkmind.org/download.php?articleid=huso_2015_2_30_70077" target="_blank">這篇論文</a>和這個<a href="https://newsframes.globalvoices.org/tools/using-bias-prism-in-newsframes/">指南</a>，來進一步了解這些數字的意義。
+          <a href="www.thinkmind.org/download.php?articleid=huso_2015_2_30_70077" target="_blank">這篇論文</a>和這個<a href="https://newsframes.globalvoices.org/tools/using-bias-prism-in-newsframes/">指南</a>，來進一步了解這些數字的意義。
           <br><br>
           Bias Prism 是全球之聲與
-          <a href="http://www.socialai.gatech.edu/" target="_blank">喬治亞理工學院「行為模式與計算社會科學」［Behavioral Modeling and Computational Social Science］團隊</a>的合作成果，目前尚在試驗階段，我們仍在不斷研究、希望 Bias Prism 能越臻完善。
-          如果有任何疑問，請聯繫 NewsFrames 團隊。
+          <a href="http://www.socialai.gatech.edu/" target="_blank">喬治亞理工學院「行為模式與計算社會科學」［Behavioral Modeling and Computational Social Science］團隊</a>的合作成果，目前尚在試驗階段。我們仍在不斷研究、希望 Bias Prism 能越臻完善。如果有任何疑問，請聯繫 NewsFrames 團隊。
     media_cloud:
       heading: "Media Cloud"
       saved_searches: "儲存查詢參數"
@@ -193,8 +192,8 @@ zh_TW:
       instructions: |-
           在上面的欄位中：
           <ul>
-          <li>輸入關鍵字——以便在 Media Cloud 的資料庫中，查詢過去一年裡，全美 50 大網路新聞媒體的資料；或是</li>
-          <li>輸入你自訂的 Media Cloud 查詢參數——請先到<a target="_blank" href="https://explorer.mediacloud.org/">這裡</a>進行查詢，將查詢參數儲存為一專屬網址，再將此網址貼入</li>
+          <li>輸入關鍵字──以便在 Media Cloud 的資料庫中，查詢過去一年裡，全美 50 大網路新聞媒體的資料；或是</li>
+          <li>輸入你自訂的 Media Cloud 查詢參數──請先到<a target="_blank" href="https://explorer.mediacloud.org/">這裡</a>進行查詢，將查詢參數儲存為一專屬網址，再將此網址貼入</li>
           </ul>
       submit: "送出"
       save: "儲存"
